<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_selfie">

    <fragment android:id="@+id/navigation_selfie" android:name="org.staacks.alpharemote.ui.selfie.SelfieFragment" android:label="@string/selfie_title" />

    <fragment android:id="@+id/navigation_manual" android:name="org.staacks.alpharemote.ui.manual.ManualFragment" android:label="@string/manual_title" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="org.staacks.alpharemote.ui.about.AboutFragment"
        android:label="@string/selfie_about_title" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="org.staacks.alpharemote.ui.settings.SettingsFragment"
        android:label="@string/selfie_connection_title" >
    </fragment>

</navigation>
